<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/IDCardScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <Button
            android:id="@+id/card_front"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="#cccccc"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="拍照 [人像]"
            android:textColor="#000000" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@id/card_front"
            android:layout_marginTop="10dp"
            android:background="#cccccc"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:text="姓名"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_front"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:background="#cccccc"
            android:gravity="center_vertical|left"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@id/card_name"
            android:layout_marginTop="10dp"
            android:background="#cccccc"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:text="性别"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/card_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_name"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:background="#cccccc"
            android:gravity="center_vertical|left"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@id/card_sex"
            android:layout_marginTop="10dp"
            android:background="#cccccc"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:text="民族"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/card_nation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_sex"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:background="#cccccc"
            android:gravity="center_vertical|left"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@id/card_nation"
            android:layout_marginTop="10dp"
            android:background="#cccccc"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:text="出生"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/card_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_nation"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:background="#cccccc"
            android:gravity="center_vertical|left"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@id/card_birth"
            android:layout_marginTop="10dp"
            android:background="#cccccc"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:text="住址"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/card_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_birth"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:background="#cccccc"
            android:gravity="center_vertical|left"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@id/card_local"
            android:layout_marginTop="10dp"
            android:background="#cccccc"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:text="身份证号"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_local"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:background="#cccccc"
            android:gravity="center_vertical|left"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/card_self"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/card_number"
            android:layout_marginTop="10dp"
            android:background="#cccccc"
            android:minHeight="40dp"
            android:scaleType="fitXY" />

        <View
            android:id="@+id/card_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/card_self"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/card_back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/card_line"
            android:layout_alignParentRight="true"
            android:background="#cccccc"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="拍照 [国徽]"
            android:textColor="#000000" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@id/card_back"
            android:layout_marginTop="10dp"
            android:background="#cccccc"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:text="签发单位"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/card_office"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_back"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:background="#cccccc"
            android:gravity="center_vertical|left"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@id/card_office"
            android:layout_marginTop="10dp"
            android:background="#cccccc"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:text="有效期限"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/card_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_office"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:background="#cccccc"
            android:gravity="center_vertical|left"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/card_country"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/card_date"
            android:layout_marginTop="10dp"
            android:background="#cccccc"
            android:minHeight="40dp"
            android:scaleType="fitXY" />

    </RelativeLayout>

</ScrollView>