<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/idcard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#cccccc"
        android:text="身份证识别"
        android:textColor="#000000" />

    <Button
        android:id="@+id/bankcard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#cccccc"
        android:text="银行卡识别"
        android:textColor="#000000" />

</LinearLayout>