<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffee"
    android:orientation="vertical">
    <!--     
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp" 
    android:gravity="center"
    android:layout_gravity="center"-->
    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:paddingRight="0dp"
        android:text="提示"
        android:textColor="#000000"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#C6C7CE" />

    <TextView
        android:id="@+id/contentLabel"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="无法获取摄像头数据，请检查是否已经打开摄像头权限"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#cfcfcf"
        android:gravity="center"
        android:text="确定"
        android:textColor="#000000"
        android:textSize="24sp" />
</LinearLayout>
